browser=chrome

url=https://classic.freecrm.com/index.html

username=pankaj99

password=Admin@12345

Xpath_username=//input[@placeholder='Username']
Xpath_password=//input[@placeholder='Password']
Xapth_loginbtn=//input[@value='Login']